[all]
absolutenode1 ansible_host=10.1.2.3

[minikube_cluster]
absolutenode1

[local]
localhost ansible_host=127.0.0.1

[all:vars]
anisble_username=admin
# password to be changed and then encrypted as vault
ansible_password=admin
